server.port = ${SERVER_PORT}

amazonProperties.accessKey = ${S3_ACCESS_KEY}
amazonProperties.secretKey = ${S3_SECRET_KEY}
amazonProperties.bucketName = ${S3_BUCKET}
amazonProperties.region = ${S3_REGION}
